CLOUD_NAME=dqxjaf2nz
CLOUD_API_KEY=535826612395894
CLOUD_API_SECRET=uPQPWEr6f4ohI3gowVJl3ApBXGI



MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ